{
  "name": "eaglerproxy",
  "version": "1.0.0",
  "description": "Eaglercraft 1.8.8 WebSocket Proxy",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "~5.8.3"
  }
}
